<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            color: white;
            background-image: url(./bg.jpeg);
            
        }
        .aboutUs{
            text-align: center;
            margin: 100px;
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;
           
        }
        .text, .facilities{
            width: 70%;
            margin: auto;
        }
        .facilities{
            margin-bottom: 100px;
        }
        table{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
        tr{
            margin: 20px;
            padding: auto;
        }
        li{
            list-style: none;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="aboutUs">
        <div class="heading"><h1>About Us</h1></div>
        
        <div id="aboutUs">
            <div class="text">
            <p>
            MediPred aims to harness the power of machine learning and web development for healthcare. We seeks to enhance healthcare solutions and improve the diagnosis, early detection, and access to medical information. The project embodies the fusion of human expertise and computational precision, offering a holistic solution to healthcare professionals and individuals alike.
        </p>
        </div>
        <div class="facilities">
            <ul>
                Our project is centered around disease prediction using ML and web development, that will make a profound impact on the way we approach healthcare.
                <li>
                    1. Early Detection and Prevention
                </li>
                <li>
                    2. Personalized Healthcare
                </li>
                <li>
                    3. Reduced Healthcare Costs
                </li>
            </ul>
        </div>
           
        </div>
        <div class="team">
            <table>
                <h2>Our Team</h2>
                <tr>
                    <td>ML and Backend Developer </td>
                    <td>Meet Bikhani</td>
                </tr>
                <tr>
                    <td>ML and Backend Developer </td>
                    <td>Rishita Arora</td>
                </tr>
                <tr>
                    <td>ML Developer </td>
                    <td>Sandeep Balabantaray</td>
                </tr>
                <tr>
                    <td>Frontend Developer </td>
                    <td>Asmi Vats</td>
                </tr>
                <tr>
                    <td>UI-UX Developer </td>
                    <td>Aaryan Singh Rawat</td>
                </tr>
                <tr>
                    <td>Frontend Developer </td>
                    <td>Ritvik</td>
                </tr>
            
            </table>
        </div>
    </div>
</body>
</html>